sonar.projectKey=GerardoMT95_uma
sonar.organization=gerardomt95

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=uma
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.java.binaries=.
sonar.java.libraries=lib/*.jar


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
